{
  "rules": {
    "prettier/prettier": ["error", { "singleQuote": true }],
    "no-console": "warn",
    "no-var": "error",
    "prefer-const": "error",
    "standard/computed-property-even-spacing": "off",
    "linebreak-style": "error",
    "class-methods-use-this": "off",
    "arrow-body-style": ["error", "as-needed"]
  },
  "env": {
    "browser": true,
    "node": true
  },
  "ecmaFeatures": {
    "classes": true
  }
}
