{
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@symfony/webpack-encore": "^0.19.0",
    "axios": "^0.18.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "bootstrap-select": "^1.13.5",
    "ch-select-picker": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "dotenv-webpack": "^1.6.0",
    "easy-autocomplete": "^1.3.5",
    "eslint": "^5.9.0",
    "handlebars": "^4.0.12",
    "handlebars-loader": "^1.7.0",
    "jest": "^23.6.0",
    "jquery": "^3.3.1",
    "jquery-validation": "^1.19.0",
    "jquery.countdown": "^1.2.8",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "prettier": "^1.14.3",
    "sass-loader": "^7.1.0",
    "slick-carousel": "^1.8.1",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "autocompleter": "^4.0.2",
    "bootstrap-filestyle2": "^2.1.0",
    "dropzone": "^5.5.1",
    "lightslider": "^1.1.6"
  }
}
